# neto-task36CourseProjectOnlineChat

./: README.md  client.ps1  file.log.1  file.log.2  logging.properties  pom.xml
src/main/java/org/example/: ChatClient.java  ClientHandler.java  Server.java
src/test/java/org/example/: ClientHandlerTest.java  ServerTest.java
